# backend

healthbot_backend_dialogflow/: pom.xml
healthbot_backend_dialogflow/src/main/java/com/example/: HealthbotBackendApplication.java
healthbot_backend_dialogflow/src/main/java/com/example/config/: CorsConfig.java  DialogflowConfig.java  MailConfig.java
healthbot_backend_dialogflow/src/main/java/com/example/controller/: AuthController.java  ChatController.java
healthbot_backend_dialogflow/src/main/java/com/example/model/: Intent.java  User.java  VerificationToken.java
healthbot_backend_dialogflow/src/main/java/com/example/repository/: TokenRepository.java  UserRepository.java
healthbot_backend_dialogflow/src/main/java/com/example/service/: DialogflowService.java  EmailService.java  UserService.java
healthbot_backend_dialogflow/src/main/resources/: application.properties  credentials.json  intents.json
